apiVersion: v1
appVersion: "1.4.4"
description: A Helm chart for Kubernetes
name: roundcube
version: 0.2.1
icon: https://github.com/roundcube/roundcubemail/blob/master/skins/classic/images/roundcube_logo.png
